# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java  PostsSaveRequestDto.java
src/main/java/com/example/demo/web/: WebRestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
