buildscript {
	dependencies {
		//classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE" 
		classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}') 
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	//compile 'org.springframework.boot:spring-boot-starter-web-services'
	//compile 'org.springframework.boot:spring-boot-spring-plugin-core'
	//compile 'org.springframework.boot:spring-boot-spring-plugin-hateoas'
	//compile 'com.h2database:h2'

	//compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile 'org.postgresql:postgresql:42.2.5'
}
